<!doctype html><html><head><meta charset="utf-8"/><style id="splashScreenStyleTag">/* Inspired by:
      https://www.w3schools.com/howto/howto_css_loader.asp
      */

      body {
        margin: 0;
        padding: 0;
      }

      #splashScreen {
        padding: 0;
        margin: 0;
        background-color: #212121;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #splashScreen__loader {
        border: 6px solid #2A2A2A;
        border-radius: 50%;
        border-top: 6px solid #BAE440;
        width: 50px;
        height: 50px;
        /* We are not yet supporting Safari, but fine for reference */
        -webkit-animation: spin 1.2s linear infinite; /* Safari */
        animation: splashScreenSpin 1.2s linear infinite;
      }

      /* We are not yet supporting Safari, but fine for reference */
      /* Safari */
      @-webkit-keyframes splashScreenSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes splashScreenSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style><script async="" src="js/gtag-patched.js"></script><link rel="icon" href="/favicon.svg"><script defer="defer" src="/205f83d6e505079eb4ab.bundle.js"></script><script defer="defer" src="/845afdb701e166ddf44b.bundle.js"></script><script defer="defer" src="/a20b5c13521599244eb3.bundle.js"></script><script defer="defer" src="/connectorWindow.js"></script><link href="/4f288e97c3c352d0cf0e.style.css" rel="stylesheet"></head><body><div id="root"><div id="splashScreen"><div id="splashScreen__loader"></div><div></div></div></div></body></html>