{"manifest_version":3,"description":"A self-custody Web3 wallet to manage crypto, staking, NFTs, trading and Dapps.","minimum_chrome_version":"102","icons":{"16":"icons/16x16.png","32":"icons/32x32.png","48":"icons/48x48.png","96":"icons/96x96.png","128":"icons/128x128.png"},"optional_permissions":["notifications"],"permissions":["storage","tabs"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},"background":{"service_worker":"serviceWorker.js"},"content_scripts":[{"matches":["file://*/*","http://*/*","https://*/*"],"js":["contentScript.js"],"run_at":"document_start","all_frames":false},{"matches":["*://connect.trezor.io/*/popup.html"],"js":["vendor/trezor-content-script.js"]}],"web_accessible_resources":[{"resources":["injectionPayload.js"],"matches":["http://*/*","https://*/*"]}],"version":"6.2.0","name":"NuFi","action":{"default_title":"Click to open NuFi"}}